#BlueJ package file
dependency1.from=Main
dependency1.to=Tortue
dependency1.type=UsesDependency
dependency2.from=TortueFonctionnelle
dependency2.to=Clavier
dependency2.type=UsesDependency
package.editor.height=528
package.editor.width=487
package.editor.x=50
package.editor.y=210
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=767
target1.editor.x=366
target1.editor.y=53
target1.height=50
target1.name=TortueFonctionnelle
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=100
target2.editor.height=576
target2.editor.width=630
target2.editor.x=453
target2.editor.y=98
target2.height=50
target2.name=TortueRapide
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=450
target3.editor.height=522
target3.editor.width=686
target3.editor.x=144
target3.editor.y=302
target3.height=50
target3.name=TortueColoree
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=380
target4.editor.height=673
target4.editor.width=723
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Clavier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=50
target5.editor.height=570
target5.editor.width=677
target5.editor.x=272
target5.editor.y=224
target5.height=50
target5.name=TortueSavante
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=310
target6.editor.height=789
target6.editor.width=830
target6.editor.x=227
target6.editor.y=22
target6.height=50
target6.name=TortueTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=150
target6.y=200
target7.editor.height=487
target7.editor.width=610
target7.editor.x=546
target7.editor.y=345
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=190
target8.association=TortueTest
target8.editor.height=611
target8.editor.width=653
target8.editor.x=507
target8.editor.y=235
target8.height=50
target8.name=Tortue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=230
